<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mexican Food</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="projectcss.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }


        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }



        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="https://www.ethanzkrueger.com/sea_eats.html">Home</a></li>
                    <li><a href="https://www.ethanzkrueger.com/recipes.html">Recipes</a></li>
                    <li><a href="https://www.ethanzkrueger.com/restaurants.html">Restaurants</a></li>
                    <li><a href="https://www.ethanzkrueger.com/trending.html">Trending</a></li>
                    <li><a href="https://www.ethanzkrueger.com/community_choice.html">Community
                        Choice</a></li>
                </ul>
                
            </div>
        </div>
    </nav>

    <div class="container mt-1">
        <h3>In or Out?</h3><br>
        <div class="row">
            <div class="col-sm-6">
                <div>
                    <a href="https://www.delish.com/cooking/g1393/traditional-mexican-food-0710/"><img src="https://i.ytimg.com/vi/ZgmijdM4q_s/maxresdefault.jpg" class="img-responsive" style="width:100%"
                        alt="Mexican Recipes"></a>
                    <p>Recipes</p>
                </div>
                
            </div>
            <div class="col-sm-6">
                <div>
                    <a href="https://www.theinfatuation.com/seattle/guides/best-mexican-restaurants-seattle"><img src="https://images.squarespace-cdn.com/content/v1/5890fc8d46c3c48b9975b9ba/1491496753568-EHZ1KXXEBOWEMQ94GI3A/ke17ZwdGBToddI8pDm48kNBhxsR5AixTPaSt36FQjZRZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIHEpb-MmdDNvFVgjmeoENIlexef176In2EgYPtI8R2-8KMshLAGzx4R3EDFOm1kBS/543543_344760498929508_1965847177_n.jpg?format=1500w" class="img-responsive" style="width:100%"
                        alt="Mexican Restaurant"></a>
                    <p>Restaurants</p>
                </div>
                
            </div>
        </div>
    </div>    
    

</body>

</html>